{
  "name": "airborn-server",
  "version": "1.0.0",
  "description": "Test task",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./index.js",
    "test": "jest"
  },
  "keywords": [
    "backend",
    "graphql",
    "websockets"
  ],
  "author": "tim8917@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "graphql-subscriptions": "^1.1.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
